# Chance-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/android/sample/: MainActivity.java  MatchingActivity.java  MatchingItem.java  MatchingItemAdapter.java  MatchingListActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterTagActivity.java  SendBirdChannelListActivity.java  SendBirdChatActivity.java  SendBirdMemberListActivity.java  SendBirdMessagingActivity.java  SendBirdMessagingChannelListActivity.java  SendBirdUserListActivity.java  TitleActivity.java
app/src/main/java/com/sendbird/android/sample/gcm/: User.java
app/src/main/res/anim/: sendbird_slide_in_from_right.xml  sendbird_slide_out_to_left.xml  sendbird_slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_matching.xml  activity_matching_list.xml  activity_profile.xml  activity_register.xml  activity_register_tag.xml  activity_sendbird_messaging_channel_list.xml  activity_title.xml  adapter_matching.xml
app/src/main/res/layout-v21/: adapter_matching.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
