<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendbird.android.sample.MainActivity"
    >


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="250dp"
        android:layout_height="132dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_start_open_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#824096"
            android:minWidth="220dp"
            android:text="Open Chat"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_start_messaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#824096"
            android:minWidth="220dp"
            android:text="Messaging"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messaging_container"
        android:layout_width="250dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_select_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_start_messaging"
            android:layout_marginTop="10dp"
            android:background="#824096"
            android:minWidth="220dp"
            android:text="Start Messaging"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_start_messaging_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#824096"
            android:minWidth="220dp"
            android:text="Messaging Channel List"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_messaging_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#824096"
            android:minWidth="220dp"
            android:text="Back"
            android:textColor="#ffffff" />
    </LinearLayout>

    <EditText
        android:id="@+id/etxt_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:hint="Nickname"
        android:minWidth="200dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/matching_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mathing"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="513dp" />

        <Button
            android:id="@+id/chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chat" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
